AUTH_SECRET="HtVYy+v78KDPI5UON4pRh7N5yFUrMZAZbaW+hjG8Xpo=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID="Iv23lisV0PPn56QZD3MB"
AUTH_GITHUB_SECRET="ebc472f3428347cb49850d8513ff02b638fd722e"